C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\bin\Debug\net8.0-windows\B221202039.exe
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\bin\Debug\net8.0-windows\B221202039.deps.json
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\bin\Debug\net8.0-windows\B221202039.runtimeconfig.json
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\bin\Debug\net8.0-windows\B221202039.dll
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\bin\Debug\net8.0-windows\B221202039.pdb
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\B221202039.B221202039.resources
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\B221202039.Properties.Resources.resources
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\B221202039.csproj.GenerateResource.cache
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\B221202039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\B221202039.AssemblyInfoInputs.cache
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\B221202039.AssemblyInfo.cs
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\B221202039.csproj.CoreCompileInputs.cache
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\B221202039.dll
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\refint\B221202039.dll
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\B221202039.pdb
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\B221202039.genruntimeconfig.cache
C:\Users\uttol\source\repos\PROJEOOP\PROJEOOP\obj\Debug\net8.0-windows\ref\B221202039.dll
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\bin\Debug\net8.0-windows\B221202039.exe
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\bin\Debug\net8.0-windows\B221202039.deps.json
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\bin\Debug\net8.0-windows\B221202039.runtimeconfig.json
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\bin\Debug\net8.0-windows\B221202039.dll
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\bin\Debug\net8.0-windows\B221202039.pdb
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\B221202039.B221202039.resources
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\B221202039.Properties.Resources.resources
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\B221202039.csproj.GenerateResource.cache
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\B221202039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\B221202039.AssemblyInfoInputs.cache
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\B221202039.AssemblyInfo.cs
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\B221202039.csproj.CoreCompileInputs.cache
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\B221202039.dll
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\refint\B221202039.dll
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\B221202039.pdb
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\B221202039.genruntimeconfig.cache
C:\Users\uttol\OneDrive\Masaüstü\B221202039\PROJEOOP\obj\Debug\net8.0-windows\ref\B221202039.dll
